<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/classic.css" />
    <title>經典作品</title>
  </head>
  <body>
    <div class="loading-page">
      <div class="box">
        <div class="box-img"><img src="./img/logo01.svg" alt="logo01" /></div>
        <div class="box-para">
          <div class="loading-progress">0</div>
          <span>%</span>
        </div>
      </div>
    </div>
    <nav id="nav"></nav>
    <main class="classic-main">
      <div class="background"><img src="./img/home/home-bg.jpg" alt="" /></div>
      <section class="first-cut">
        <div class="first-cut-img-container">
          <picture>
            <source
              srcset="./img/經典/經典-bg-phone.webp"
              media="(max-width:500px)"
            />
            <img src="./img/經典/經典-bg.webp" alt="首頁背景-pc" />
          </picture>
        </div>
      </section>
      <section class="second-cut">
        <div class="cut-2-title title">
          <h1 class="cut-2-base base">PORTFOLIO</h1>
          <div class="cut-2-title-content content">
            <h3>PORTFOLIO</h3>
            <h4>經典作品</h4>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                22
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-品世界.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2022</span
                ><span class="title-s">品世界</span>
              </div>
              <p>回家才是真正的「品世界」。</p>
              <p>
                住宅<span class="para-line"></span> B4-14F<span
                  class="para-line"
                ></span
                >總戶數 110戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number"> 20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                20
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-新世界.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2020</span
                ><span class="title-s">心世界</span>
              </div>
              <p>三重富貴段，頂級飯店精品工藝。</p>
              <p>
                住宅<span class="para-line"></span> B4-14F<span
                  class="para-line"
                ></span
                >總戶數 99戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number"> 20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                14
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-閱世界.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2014</span
                ><span class="title-s">閱世界</span>
              </div>
              <p>新莊副都心，最精采的地標， 凝聚幸福，閱讀世界。</p>
              <p>
                住宅<span class="para-line"></span> B4-14F<span
                  class="para-line"
                ></span
                >總戶數 65戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                08
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-權世界.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2008</span
                ><span class="title-s">權世界</span>
              </div>
              <p>新板特區第一豪宅，掌握世界， 擁有全世界。</p>
              <p>
                住宅<span class="para-line"></span> B2-25F<span
                  class="para-line"
                ></span
                >總戶數 166戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                02
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-華爾街之心.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2002</span
                ><span class="title-s">華爾街之心</span>
              </div>
              <p>南京東路金融走廊智慧型商務中心 (部分合建)</p>
              <p>
                商業大樓<span class="para-line"></span> B5-14F<span
                  class="para-line"
                ></span
                >總戶數 26戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                01
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-煙波巴洛克二期.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2001</span
                ><span class="title-s">煙波巴洛克二期</span>
              </div>
              <p>台北市中山區堤頂大道二段294號。</p>
              <p>
                別墅<span class="para-line"></span> B1-14F<span
                  class="para-line"
                ></span
                >總戶數 16戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                00
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-煙波巴洛克一期.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2000</span
                ><span class="title-s">煙波巴洛克一期</span>
              </div>
              <p>全國第一座百年石雕豪邸</p>
              <p>
                住宅<span class="para-line"></span> B1-10F<span
                  class="para-line"
                ></span
                >總戶數 44戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">20</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                00
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-第一人稱.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">2000</span
                ><span class="title-s">第一人稱</span>
              </div>
              <p>內湖之心-千禧之光企業總部 (地主合建)。</p>
              <p>
                商業大樓<span class="para-line"></span> B3-14F<span
                  class="para-line"
                ></span
                >總戶數 208戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">19</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                99
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-真正別墅第三期.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">1999</span
                ><span class="title-s">真正別墅第三期</span>
              </div>
              <p>臺北市內湖區民權東路六段</p>
              <p>別墅<span class="para-line"></span> B1-4F</p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">19</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                98
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-真正別墅第二期.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">1998</span
                ><span class="title-s">真正別墅第二期</span>
              </div>
              <p>臺北市內湖區民權東路六段180巷。</p>
              <p>別墅<span class="para-line"></span> 1F-4F</p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">19</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                98
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-真正別墅第一期.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">1998</span
                ><span class="title-s">真正別墅第一期</span>
              </div>
              <p>臺北市內湖區民權東路六段180巷。</p>
              <p>別墅<span class="para-line"></span> 1F-4F</p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">19</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                97
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-雙橡園.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">1998</span
                ><span class="title-s">雙橡園</span>
              </div>
              <p>新北投溫泉公園雙塔地標(地主合建)。</p>
              <p>
                住宅<span class="para-line"></span>B2-14F<span
                  class="para-line"
                ></span
                >總戶數111戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
        <div class="cut-2-item">
          <div class="cut-2-item-container">
            <div class="item-year">
              <div class="year-top">
                <span class="number">19</span><span class="year-en">YEAR</span>
              </div>
              <div class="year-bottom number">
                <img
                  class="line-1"
                  src="./img/經典/經典-左長線.svg"
                  alt="經典-左長線"
                />
                96
                <img
                  class="line-2"
                  src="./img/經典/經典-右短線.svg"
                  alt="經典-右短線"
                />
              </div>
            </div>
            <div class="item-img">
              <img
                class="item-img-main"
                src="./img/經典/經典-漂亮寶貝.webp"
                alt="經典-品世界"
              /><img
                class="item-img-border"
                src="./img/經典/外框.png"
                alt="外框"
              />
              <a class="item-img-href" href="./About_classic_content.html"></a>
            </div>
            <div class="item-para">
              <div class="item-para-top">
                <span class="number-s">1998</span
                ><span class="title-s">漂亮寶貝</span>
              </div>
              <p>中山路一段，台北市精華五條通(地主合建)</p>
              <p>
                住宅<span class="para-line"></span>B1-7F<span
                  class="para-line"
                ></span
                >總戶數35戶
              </p>
            </div>
            <div class="line-phone">
              <img
                class="line-1"
                src="./img/經典/左長線-phone.png"
                alt="左線"
              />
              <img
                class="line-2"
                src="./img/經典/右長線-phone.png"
                alt="右線"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <span>Copyright © 2024樺輝建設股份有限公司版權所有　</span>
      <span>地址：台北市內湖區民權東路六段123巷28號10樓　</span>
      <span>TEL： 02-27928078</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/loading.js"></script>
    <script>
      $(window).on("load", function () {
        gsap.from(".first-cut-img-container", {
          scale: 1.2,
          duration: 2,
        });
        let i = 0;
        $(".cut-2-item").each(function () {
          $(this).attr("id", `cut-item-${i}`);
          i++;
        });
        if (window.innerWidth <= 500) {
          $(".line-1").attr("src", "./img/經典/左長線-phone.png");
          $(".line-2").attr("src", "./img/經典/右長線-phone.png");
          $(".year-bottom>img").remove();
          //手機版動畫
          $(".cut-2-item").each(function () {
            let cut2Id = $(this)[0].id;
            gsap.from(`#${cut2Id} .item-img,#${cut2Id} .item-para`, {
              scrollTrigger: {
                trigger: `#${cut2Id}`,
                toggleActions: "play none none none",
                start: "75% bottom",
              },
              opacity: 0,
              x: 100,
              duration: 2,
            });
            gsap.from(`#${cut2Id} .line-phone`, {
              scrollTrigger: {
                trigger: `#${cut2Id}`,
                toggleActions: "play none none none",
                start: "75% bottom",
              },
              height: 0,
              duration: 1.5,
            });
          });
        } else {
          $(".line-phone").remove();
          //迴圈選取所有 再一一分配
          //電腦版動畫
          cut2Animate(".cut-2-item:even", 100);
          cut2Animate(".cut-2-item:odd", -100);
        }
        function cut2Animate(selector, xVal) {
          $(selector).each(function () {
            let thisId = $(this)[0].id;
            gsap.from(`#${thisId} .item-img,#${thisId} .item-para`, {
              scrollTrigger: {
                trigger: `#${thisId}`,
                toggleActions: "play none none none",
                start: "bottom bottom",
              },
              opacity: 0,
              x: xVal,
              duration: 2,
            });
          });
          $(selector).each(function () {
            let thisId = $(this)[0].id;
            gsap.from(`#${thisId} .line-1,#${thisId} .line-2`, {
              scrollTrigger: {
                trigger: `#${thisId}`,
                toggleActions: "play none none none",
                start: "bottom bottom",
              },
              opacity: 0,
              stagger: 0.2,
              y: -100,
              duration: 1,
            });
          });
        }
        //標題文字動畫
        let cut2start = "25% bottom";
        let cut2trigger = ".cut-2-title";
        if (window.innerWidth <= 500) {
          cut2start = "5% bottom";
          cut2trigger = ".second-cut";
        }
        let titleTl = gsap.timeline({
          scrollTrigger: {
            trigger: cut2trigger,
            toggleActions: "play none none none",
            start: cut2start,
          },
        });
        titleTl
          .from(".cut-2-base", {
            ease: "linear",
            filter: "blur(10px)",
            opacity: "1",
            duration: "1.75",
          })
          .from(
            ".cut-2-title-content>h3",
            {
              ease: "linear",
              opacity: 0,
              y: "40%",
              duration: "1.25",
            },
            "<+1.25"
          )
          .from(
            ".cut-2-title-content>h4",
            {
              ease: "linear",
              opacity: 0,
              y: "40%",
              duration: "1.25",
            },
            "<+0.5"
          );
      });
    </script>
  </body>
</html>
